function factorialize(num) {
  if(num === 0){
    return 1;
  }
  return num * factorialize(num - 1);
}

// solution with tail recursion
// function factorialize (num, factorial = 1){
//   if(num == 0){
//     return factorial;
//   } else {
//     return factorialize(num - 1, factorial * num)
//   }
// }

// solution with reduce()
// function factorialize(num) {
//   let arr = new Array(num);
//   return num < 0 ? 1 : (
//     new Array(num)
//       .fill(undefined)
//       .reduce((factorial, value, index) => factorial * (index + 1),1)
//   );
// }



factorialize(5);
console.log(factorialize(5));